/* styles.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfcf9;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #2c3e50, #34495e);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #f1c40f;
  color: #333;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #ecf0f1;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f4f4f4;
  color: #666;
}

footer a {
  color: #2980b9;
  text-decoration: none;
}
